MSSQL_HOST=techsupply.database.windows.net
MSSQL_PORT=1433
MSSQL_USER=techsupplycnd
MSSQL_PASSWORD=Cnd12345*
MSSQL_DB=AF_Maint_APP
API_VERSION=/api/v1
PORT=3000
SAP_URI=http://azuspo20q.modelo.gmodelo.com.mx:50000/RESTAdapter/CreaAvisosMantenimiento
SAP_USER=MX003967
SAP_KEY=B@bySh2021!